# JavaMessageTemplate

./: LICENSE  README-ko.md  README.md  build.gradle  settings.gradle
.github/: maven-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/penguin418/: StringTemplate.java
src/main/java/io/github/penguin418/: MessageTemplate.java  StringTemplate.java
src/test/java/com/github/penguin418/: StringTemplateTest.java
src/test/java/io/github/penguin418/: MessageTemplateTest.java  StringTemplateTest.java
